# MicroServiceDemo

./: MicroServiceDemo.sln
API_Gateway/: API_Gateway.csproj  API_Gateway.http  Program.cs  ocelot.json
API_Gateway/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs
OrderService/Controllers/: OrderController.cs  OrdersController.cs
OrderService/Migrations/: 20251105051635_OrderMig.Designer.cs  20251105051635_OrderMig.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderDbContext.cs  OrderItem.cs  Product.cs
OrderService/ProductClientService/: ProductService.cs
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Migrations/: 20251105052121_ProductMigTwo.Designer.cs  20251105052121_ProductMigTwo.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs  ProductDbContext.cs  STockUpadteDTO.cs
ProductService/Properties/: launchSettings.json
